# s-calc

./: README.md
s-calc/: .gitignore  pom.xml
s-calc/src/main/java/ua/jdev/calc/: Calculator.java  CalculatorException.java
s-calc/src/main/java/ua/jdev/calc/func/: Add.java  Exponent.java  Function.java  FunctionFactory.java  FunctionImpl.java  FunctionType.java  Multiply.java  Sqrt.java
s-calc/src/main/resources/: config.properties
s-calc/src/test/java/ua/jdev/calc/: TestCalculator.java
